index.jade
!!! 5
html.no-js
  head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
      title Encode your images
      meta(name='description', content='')
      meta(name='viewport', content='width=device-width')
      link(rel='stylesheet', href='css/bootstrap.min.css')
      style
        body { padding-top: 40px; padding-bottom: 40px; }
      link(rel='stylesheet', href='css/style.css')
      link(rel='shortcut icon', href='img/favicon.ico')
      //if lt IE 9
        script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
        script
          window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\\/script>')
    body

      .navbar.navbar-fixed-top
        .navbar-inner
          .container.header
            .row-fluid
              .span12
                p encode.li

      .fullbar.dark
        .container
          .row-fluid
            .span12\
              h1.logo 
                | encode
                b .li
              h2 Styling made easy!


      .container
        .row-fluid
          .span12
            h3 Name
            p 
              strong Encode.li
              |  &middot; Real-time thumbnails for the web
        .row-fluid
          .span12
            h3 Credits
            p
              | Proudly made in Milan by 
              a(href='http://www.plasticpanda.com') The Panda Guys
              |  &copy; 2013
      
      
        #dropArea(style='background-color:red; width:150px; height:150px; min-height:150px;')
        pre#container64
      
      script(src='js/app.js')
      

index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Encode your images</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="css/bootstrap.min.css"><style>body { padding-top: 40px; padding-bottom: 40px; }</style><link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" href="img/favicon.ico"><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\\/script>')</script><![endif]--></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container header"><div class="row-fluid"><div class="span12"><p>encode.li</p></div></div></div></div></div><div class="fullbar dark"><div class="container"><div class="row-fluid"><div class="span12">\<h1 class="logo"> 
encode<b>.li</b></h1><h2>Styling made easy!</h2></div></div></div></div><div class="container"><div class="row-fluid"><div class="span12"><h3>Name</h3><p> <strong>Encode.li</strong> &middot; Real-time thumbnails for the web</p></div></div><div class="row-fluid"><div class="span12"><h3>Credits</h3><p>Proudly made in Milan by <a href="http://www.plasticpanda.com">The Panda Guys</a> &copy; 2013</p></div></div><div id="dropArea" style="background-color:red; width:150px; height:150px; min-height:150px;"></div><pre id="container64"></pre></div><script src="js/app.js"></script></body></html>
